.skill-set{
    .skill-section{
        display: flex;
        justify-content: center;
        letter-spacing: 4px;
        font-size: 5.5rem;
    }
    .skill-subtitle{
        display: flex;
        justify-content: center;
        letter-spacing: 1px;
    }
}
    .skill-container{
       display: grid; 
        grid-template-columns: repeat(2, 350px);
        column-gap: 3rem;
        justify-content: center;
    }
.skill-content{
    margin-top: 3rem;
    background-color: white;
    border: 1px solid rgb(187, 186, 186);
    padding: 2rem 4rem;
    border-radius: 1.2rem;
    .skills-title{
        font-size: 1.2rem;
        font-weight: 100;
        text-align: center;
        margin-bottom: 1rem;
        letter-spacing: 1px;
    }
    .skill-box{
        display: flex;
        justify-content: center;
        column-gap: 2.5rem;
        .skill-group{
            display: grid;
            align-items: flex-start;
            row-gap: 1rem;
            .skill-data{
                display: flex;
                column-gap: 1rem;
                .Skills-name{
                    font-weight: 200;
                }
                .skill-level{
                    padding-top: 3px;
                    font-weight: 100;
                    color: rgb(127, 125, 125);
                }
            }
        }
    }
}